.card {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(180deg, #FFFFFF, #FFFFFF, #FFFFFF, rgba(7, 168, 219, 0.1));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;

  @media (min-width: 960px) {
    padding: 20px;
  }
}

.card-text {
  margin: 0 0 20px 0;
  font-size: 16px;
  color: #666666;
  line-height: 1.7;
  text-align: left;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.button-container {
  text-align: center;
  margin-right: auto;
  padding: 10px;

  .custom-button {
    padding: 10px;
    font-weight: normal;
    width: 200px;
  }

  @media (min-width: 960px) {
    margin: auto;
  }
}